; die Ini-Datei muss sich im selben Ordner wie die dmsrupobk.exe befinden, damit sie gefunden wird
; Achtung: 
; - Verzeichnispfade müssen hinten ohne "\" enden
; - DokumentenEbenen gibt es nur 2 Hauptverzeichnis und Unterverzeichnis, es werden keine Jahre unterschieden!

[Dateistruktur]
RootVerzeichnisDok=c:\temp\dmsrupobk
DokumenteEbene1=dokumentation,hans,rechnung,arbeit,l_g,steuer,versicherung,bestaetigung,garantie,lizenz,sport,gesundheit,vertrag,sonstiges
DokumenteEbene2=rechnung\arzt,rechnung\energie,hans\rechnung,hans\vertrag,hans\sonstiges,vertrag\energie,vertrag\versicherung,vertrag\kommunikation,vertrag\sonstiges
DokumenteEbene3=
DokumenteEbene4=
AnzahlDokumenteProVerzeichnis=10000

[Dokumentenimport]
DokID=0
ImportVerzeichnisDok=import
ImportVerzeichnisFehler=import\importfehler
ImportExtension=jpg,png,pdf

[Indizierung-Verschlagwortung]
VerzeichnisIndex=index
Dokumentenarten1=10:Befund,20:Bestätigung,30:Diagnose,40:Dokumentation,50:Fälligkeitsanzeige,60:Gehaltszettel,70:Gesundheitsunterlagen,80:Lizenz,90:Zertifikat,100:PW
Dokumentenarten2=110:Rechnung,120:Sonstiges,130:Sportunterlagen,140:Steuerbeleg,150:Steuererklärung,160:Versicherungsunterlagen,170:Vertrag
Dokumentenarten3=
Lieferanten1=10:aci,20:alperia,30:atzwanger,40:bäuerlicher notstandsfond,50:berger-zöschg,60:biokistl,70:club magic life kalawy,80:conrad electronics,90:ecodms
Lieferanten2=100:eolo,110:garage himmel,120:gemeinde meran,125:gesundheitsbezirk meran,130:kirchler martin,140:kvw,150:lackpoint,160:macrium software,170:medical center quellenhof
Lieferanten3=180:noxdivendo,190:omega,200:raiffeisenkassa meran,210:ram service,220:rol,230:sailer dr. ulrike,240:stadtwerke meran,250:tim,260:trampolinfabrik,270:valine,280:vth
Lieferanten4=290:waldthaler dr. roland, 300:wind infostrada
Lieferanten5=
Lieferanten6=
Lieferanten7=
Lieferanten8=
VolltextindizierungDefault=ja

[Archivstatistik]
AnzahlArchivierteDokumente=0
DatengroesseInMB=0

